{
  "name": "collab-auth",
  "version": "0.0.25-dev",
  "description": "Oauth2 server used on a collaboration project for learning oauth2orize and passport",
  "main": "bin/www",
  "scripts": {
    "lint": "npx eslint server bin/www debug SQL-tools *.js",
    "start": "node ./bin/www",
    "config-dev-script": "bash ./config-dev-script.sh",
    "create-postgres-admin-user": "node ./SQL-tools/create-postgres-admin-user.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotarr/collab-auth.git"
  },
  "author": "Dave Bolenbaugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cotarr/collab-auth/issues"
  },
  "homepage": "https://github.com/cotarr/collab-auth#readme",
  "dependencies": {
    "@dr.pogodin/csurf": "^1.13.0",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.0",
    "oauth2orize": "^1.12.0",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "pg": "^8.11.3",
    "rotating-file-stream": "^3.2.1",
    "uid2": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
